    <div class="flex flex-col md:flex-row w-full h-screen">
        <!-- Left Section -->
        <div class="flex-1 flex flex-col justify-center items-center p-10 bg-gray-800">
            <h1 class="text-5xl font-extrabold mb-4">Fence Alchemy</h1>
            <p class="text-gray-400 text-lg max-w-md text-center">Get live fence updates effortlessly</p>
        </div>
        
        <!-- Right Section -->
        <div class="flex-1 flex flex-col justify-center items-center p-10 bg-gray-700">
            <div class="w-full max-w-sm p-8 bg-gray-800 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-6 text-center">Get Started</h2>
                <p class="text-gray-400 text-center mb-6">Sign in or create an account to begin.</p>
                
                <div class="flex flex-col gap-4">
                    <.link 
            href={~p"/users/settings"}
                    
                    class="bg-gray-600 text-white py-3 px-6 rounded-lg shadow-md hover:bg-gray-500 transition-all text-center">Login</.link>

                    <.link
                    href={~p"/users/register"}
                    class="bg-gray-500 text-white py-3 px-6 rounded-lg shadow-md hover:bg-gray-400 transition-all text-center">Register</.link>
                </div>
                
                <div class="mt-6 text-gray-400 text-sm text-center">
                    <p>Need help? <a href="/support" class="text-gray-300 hover:underline">Contact Support</a></p>
                </div>
            </div>
        </div>
    </div>